前50名
付费排行
免费排行
畅销排行榜
1. 保卫萝卜
2. Temple Run: 勇敢传说
3. 云和绵羊的故事免费版
4. 密室逃脱
5. 彩票365-体育赛事直播足彩竞彩比分
6. 麻将天下
7. 快递100专业版-推送提醒
8. 聊天表情控:微信QQ表情大全
9. 唱吧 - 你的手机KTV
10. 忘仙HD
11. 苍穹启示录
12. 兜兜友
13. Bombshells: Hell&#39;s Belles
14. 酷我音乐 2012
15. 搜狐新闻
16. Knots 3D
17. 景点通
18. 乐乐鱼聚会Online
19. Mr.M&#39;s谋杀法则：拜占庭刺客
20. 爱唱 － 全世界都在唱
21. QQ御剑•飞流至尊版
22. 迷你港湾
23. 导航小蜜3D【图吧导航引擎|232个城市实时路况|几乎无流量|阿拉蕾版】
24. 音悦台-高清MV
25. 随行【专业周边信息订阅|覆盖50个生活服务类别】
26. 战争兄弟连
27. 微语音
28. 中国好声音-视频精选
29. 波克斗地主(支持单机)
30. UC 浏览器(iPhone版)
31. 微信
32. AcePlayer －万能播放器
33. 乱世天下：南蛮入侵
34. 粘粘球
35. 大姨吗-月经期助手
36. 超内涵漫画
37. 强盗兔子 (Robber Rabbits!)
38. 战魂
39. 食神摇摇-美食神器
40. 我查查-条码扫描比价-Wochacha
41. 金山电池医生Battery Doctor
42. 宠物精灵
43. 银信宝
44. 关东煮
45. 微博
46. 酒店神器HRS –预订全球25万酒店
47. 搜狗地图 (语音导航)
48. 会说话的金杰 - Talking Ginger
49. 全球使命
50. 美丽说-时尚女生逛淘宝必备
51. 彩虹公交[查询公交地铁|拥挤情况|日夜班车]
52. 91助手-限时免费推荐
53. 爱聊免费电话免费短信
54. Bubble Bust!
55. QQ邮箱
56. PPS影音
57. 龙之力量
58. PowerSketch
59. 支付宝
60. 陌陌
61. 腾讯新闻
62. 奇艺影视-免费提供海量高清正版视频，电影、电视剧、综艺、娱乐、奥运节目
63. 全景相机™
64. QQ空间
65. 连连看
66. 酷狗音乐
67. 一学就会做炒菜
68. 米途订酒店
69. 搜狗输入板
70. 360手机卫士
71. 拉卡拉
72. 手机QQ浏览器
73. 美图秀秀
74. 经纬名片通
75. 限免视频版-精品限时免费大全&amp;特约限时免费大全
76. 艺龙—酒店·机票·旅游
77. 快速问医生
78. 腾讯微博
79. 淘宝
80. Babel Rising: Cataclysm
81. Temple Run
82. 易到用车——租车，航班，酒店
83. 飞速(流量节省)- 微博淘宝加速,安全免费,上网必备
84. 优酷
85. QQ音乐
86. Wi-Fi免费通
87. 中华万年历-日历 农历 天气 节日 日程
88. 辣妈帮-互助育儿社区
89. 去哪儿酒店
90. 春雨掌上医生
91. 百度音乐
92. QQ 2012
93. 家居杂志 For iPhone
94. Golden Ninja Pro
95. 探索世界未解之谜 完整版
96. 有信-免费电话
97. 亲密36计
98. 手电筒。
99. 高德地图(免费导航版)
100. 三分天下
101. 微录客-爱拍摄,乐分享
102. 找你妹
103. iWeekly 周末画报
104. 石器时代抢鲜版
105. 自选股
106. 京东商城
107. 触控通讯录
108. 快播
109. 御龙战记
110. 摩尔庄园
111. 私信
112. 博雅四川麻将
113. 永恒战士2-无双战神
114. 迷失跳跃 豪华版
115. Swing Away
116. 阿里旺旺 for iPhone
117. 大拇指旅行―环球旅游指南
118. 墨迹天气(官方)
119. Camera360「相机360」
120. 晒书房
121. 携程无线-机票.酒店.旅游.火车票.点评.门票.特价.航班
122. Run Run Sonics
123. 兔子杰瑞大冒险
124. WEB To PDF
125. 奇异农庄
126. 2012全本小说排行榜
127. 哔哩哔哩动画
128. 时尚.芭莎 for iPhone
129. Blood &amp; Glory: Legend
130. 芒果圈
131. 有道词典本地增强版-Youdao Dictionary Professional Edition
132. Darkness Rush: Saving Princess
133. 海马背单词CET6
134. Line Surfer
135. 爱飞信
136. 俄罗斯方块豪华版 (Tetris Deluxe)
137. 早晚必读的话
138. 去哪儿旅行 - 机票航班·酒店·火车票
139. 《三字经 · 非学无以广才》 乐豚童书
140. 易迅网-腾讯QQ网购商城
141. 金山词霸
142. QQ阅读
143. 导航犬
144. 万年历
145. 米聊－免费电话
146. 末日列车
147. 好大夫在线
148. Weico 微博客户端
149. 大众点评—美食,优惠,团购
150. 手机铃声管家
151. 友加
152. 工行手机银行
153. 手机铃声 (免费版)
154. 逛淘宝-口袋购物 发现惊喜
155. 豆果美食 - 最贴心的菜谱大全
156. 水晶对对碰
157. 随手记标准版 for iPhone
158. 触宝智能拨号
159. Bounty Racer
160. 炸金花
161. 经期助手
162. 360省电王
163. 建行手机银行
164. 钉子户大战搬迁队
165. WeChat Voice
166. 美团团购-优惠,美食,美酒,电影票,团购
167. 豆角优惠
168. Albert
169. 性生活- 100+ 体式
170. Desire app
171. 小小传奇 － 狂战士
172. 旺信-阿里旺旺手机版
173. QQ邮箱中转站
174. 百度搜索
175. Hello Kitty—壁纸离线版
176. 快拍二维码-条码比价
177. 《读童谣 学说话》之动植物（上册）
178. 天猫（淘宝商城）- 时尚购物，正品网购
179. 亚马逊
180. LINE camera
181. 招商银行手机银行
182. 买房啦
183. 求合体
184. 宝宝时光
185. 团购大全 - 专业团购导航(团800出品)
186. Alarm Clock Wake App
187. Smoody
188. 遇见-陌生人约会交友
189. 好友定位-一呼百（GPS手机追踪器）
190. MotoHeroz
191. YY语音-听歌听课听直播,语音群聊随便说
192. Pool Bar - Online Hustle
193. 丁丁优惠 —— 美食、休闲、娱乐、丽人、生活服务、折扣信息，全城优惠一网打尽
194. QQ游戏大厅
195. POCO美人相机
196. 天气通
197. Reveal The Maze
198. QQ御剑天涯
199. QQ同步助手
200. 51信用卡管家
201. 双塔奇兵2
202. 你听
203. 管理必备24部经典
204. 捕鱼达人iPhone版
205. 【有声】张震讲鬼故事（上篇）
206. 微看电视-电视直播,高清视频
207. Subway Surfers
208. 风行电影
209. 逆转三国
210. 百度地图
211. Geared - (齿轮)
212. Line Runner
213. 《读童谣 学说话》之待人接物（上册） - 乐豚童书
214. Facebook
215. 迅雷看看 iPhone edition
216. Workout Plan - Fitness Schedule &amp; Journal
217. 1起淘 -淘宝9.9元包邮
218. 火花电影
219. 订餐小秘书
220. 旅游攻略
221. 农行手机银行
222. 超高清壁纸 Retina Wallpapers HD - 640x960 Wallpaper and Background
223. Jet Ball
224. 土豆网(iPhone version)
225. 我联系:最智能的语音日历,计划活动、规划日程的好帮手
226. 金山保险箱 - 用密码保护照片/帐号等重要数据的卫士
227. 《读童谣 学说话》之待人接物（下册）
228. 课程格子-大学生课程表
229. 熊宝PEP小学英语3年级
230. QQ通讯录-最快最方便的通讯录
231. Phone+
232. 精选双语新闻
233. 2012最新穿越小说30部
234. 天天动听 - 好音质
235. 调教三国
236. 2012逃生宝典
237. Beauty Booth Pro
238. 宜家《家居指南》
239. 微友-微博官方聊天客户端
240. 360安全通讯录-拨号必备
241. 银泰百货--时尚购物首选
242. 中国求生手册 - 捍卫食品安全 强壮中国人
243. 魔神战
244. 糯米网团购-美食电影优惠折扣
245. 美妆买手-化妆品比价购买
246. 夜猫-点亮你的夜生活-酒吧、KTV、夜总会达人的必备夜店应用-微信、陌陌、遇见、QQ、人人、微博、陌生人约会交友的绝佳替代应用
247. 中国结-手链
248. 蜻蜓.fm收音机(广播电台免费版)
249. THOR: Son of Asgard
250. 蓝豆乐园: 123木头人
251. InstaMessage
252. 掌上百度
253. 网易新闻
254. 世纪佳缘(语音聊天版)
255. Line Jumper
256. 祝福短信 - 生日提醒&amp;节日短信群发
257. 美图贴贴
258. 网易云阅读-杂志新闻书籍
259. Running Dead
260. 美眉来找茬
261. AppFusion - 6 in 1!
262. 安居客 二手房
263. 现代情色小说之1女N男系列（简繁）
264. 回首二维码
265. 搞笑囧图-不笑你打我！
266. LOHAS 乐活
267. 当当网
268. Pose
269. 免费全国交通违章查询
270. 起点读书&lt;离线版&gt;
271. baby365-嫦娥奔月-双语绘本
272. ZAKER 最流行阅读软件
273. baby365-带地图的小书 HD-双语绘本
274. 每日必听英语 美国口语8000句
275. 秀色 - 看美女评帅哥
276. My Measures &amp; Dimensions
277. 鳄鱼小顽皮爱洗澡 免费
278. 百度视频 手机版
279. 查找我的 iPhone
280. QQ斗地主
281. 《故事会》九年合集
282. 58同城-租房,团购,二手,招聘,家政,保洁,搬家,宠物,交友,房产,教育培训,饮食娱乐,拼车,手机回收,淘北京二手汽车,家具维修,找工作,商城,花,旅游出行酒店预定,电影票外卖,唱歌KTV优惠,免费折扣
283. 每日星座运程· NowNow 闹闹的女巫店
284. 会说话的汤姆和本播报新闻 - Talking Tom &amp; Ben News
285. 1号店
286. Task Manager +
287. Mad Skills Motocross
288. 91熊猫看书(PandaReader)
289. iSniper 3D 北极战争
290. 牛仔小当家
291. 颈椎, 你好 - 活法儿出品
292. 驾考宝典保过详解版 for iPhone
293. 都市言情合集（有声版）-央广之声
294. Rainbow Tissue Cat
295. 腾讯手机管家（原QQ手机管家）
296. Day&amp;U (Emotional Diary)
297. 古印加祖玛
298. 小哈提醒
299. 同花顺（手机炒股,证券,理财,基金）
300. 流量监测仪(瓦力流量仪—实时监控提醒,微博加速,上网必备)
301. 胃,你好吗 - 活法儿出品
302. iTunes U
303. 摘下闪闪满天星 Same Stars HD
304. e动交行 – 交通银行新一代手机银行
305. 课程表 · ClassTable
306. 巅峰狂飙
307. iBooks
308. Twitter
309. 时尚.先生 for iPhone
310. KartRider Rush
311. 淘800 - 淘宝折扣精选
312. 人人
313. 堆糖-图说美好生活（微博，淘宝，豆瓣精选）
314. 同步推-装机必备应用推荐
315. 腾讯视频
316. 美团电影
317. 百思不得姐
318. 凤凰新闻
319. Viber - Free Phone Calls &amp; Text
320. Rope&#39;n&#39;Fly 2
321. Fruit Ninja Free
322. LINE
323. 涂鸦连连看2
324. 软件游戏猎手-精品海量限时免费
325. PopStar! Lite
326. 火车票™
327. 汽车之家
328. 小恩爱-情侣必备，是QQ,微信,陌陌,微博,唱吧,爱唱的绝佳替代应用
329. 蘑菇街 - 淘宝精选, 微博时尚
330. 30天减肥 多功能版-限时免费
331. Weico＋
332. Home Design Story
333. 爱壁纸HD iPhone版
334. Photo Slice
335. VIDA-群拍分享生活故事
336. 汽车报价大全
337. QQ安全中心
338. 疯狂英语2
339. 腾讯朋友
340. 热门.壁纸
341. Skype | tom.com
342. 行尸走肉: 序章
343. 一周计划 · MyWeek - 有规律的生活方式
344. 咕咕收音机
345. 多米音乐.
346. 全能归属地-来电必备
347. 超级蘑菇
348. DRAKERIDER
349. 掌中新浪
350. 乐动达人2012
351. 百度百科
352. 手指歌谣
353. Google 翻译
354. 火花电视剧 - 最新最全的电视剧
355. 图钉
356. 360防盗报警器
357. 武士大战僵尸
358. 会说话的汤姆猫 2 - Talking Tom Cat 2
359. 照片工坊-Fotolr
360. 诈金花3D
361. 综艺视频-最新最快的综艺节目+电视剧，高清直播，整合优酷、土豆、搜狐、奇艺、PPTV、PPS、乐视、酷6，微信分享，360天追剧
362. ZAKER橱窗 - 最潮时尚购物杂志
363. 飞常准-FREE
364. 微笑Smile - 微信上最佳的表情应用
365. 玩伴-旅游•攻略•自助游•导游
366. SimSimi
367. 360安全浏览器
368. 《读童谣 学说话》之动植物（下册）
369. 小小勇者
370. 博雅中国象棋
371. 联通手机营业厅(官方版)
372. 中银掌上行（标准版）
373. 欢乐斗地主(完整版)
374. 倒数日·Days Matter
375. 内涵段子
376. 二维码扫描
377. FBI教你读心术
378. 天界
379. 得脉
380. 财经杂志
381. 指纹扫描测算-扫扫更健康,只要一按手指,知晓指纹的秘密
382. 有声小说+评书(海量+每天更新)
383. 美图GIF-效果最好的GIF相机
384. 最美发型精选图解 - 化妆必备
385. 中国好声音(1-2) [开心听歌特别版]
386. 亿部书城
387. QQ麻将
388. 照片传送机
389. 窝窝团-团购最低折
390. 魅力女警®
391. 点评团购
392. 360手机助手iPhone版
393. 限时免费大全
394. 嗡嗡—结伴旅行
395. 白鹿原等三部小说(未删减版)
396. 关岛自由行地图
397. 三国杀
398. 糗事百科
399. 星际塔防2
400. 表情😃⚽🍟符号
401. My Singing Monsters
402. JJ德州扑克
403. 旅行翻译官完全版
404. baby365-青蛙诺诺滑滑梯-双语绘本
405. Jungle Joe
406. 一笔画
407. 前程无忧
408. 明星衣橱- 看明星学穿衣，拇指下的时尚秀
409. Instagram
410. QQ农场
411. 男人装官方版
412. 宝贝听听-儿童故事 睡前童话 有声读物
413. 快递100-免费查快递
414. 【有声】英语口语8000句
415. POCO相机-拍出最美照片
416. KK觅友 KKtalk
417. 开心水族箱
418. 号码通 - 全国电话号码大全
419. 掌上链家--二手房、租房
420. 一生必读的60部名著
421. Angry Birds Space Free
422. 好照片
423. 卡惠
424. 可爱锁屏设计师
425. 后宫:如懿传
426. Call of Atlantis (Premium)
427. 全能手电(iHandy Flashlight)
428. 杀手
429. Weaphones: Firearms Simulator Free
430. 饭饭—食神必备的个性化餐馆推荐, 美食指南, 餐厅推荐
431. Catone
432. 减肥食物库@薄荷
433. 格瓦拉@电影（全国选座购票及影讯）
434. 航班管家
435. 三国来了
436. 开心词场·超爽型背单词工具
437. 《二号首长》全集
438. 前进! 炸弹人
439. 超级竞速 (Sports Car Challenge)
440. 家居摆设手册-家居风格魔法师
441. Flava™
442. Tiny War™ XD
443. 时光电影(Mtime.com)
444. Goblin Defenders: Steel &#39;n&#39; Wood
445. 健康聊
446. 退休的巫师的故事
447. 来电归属地助手
448. Castle Master PLUS
449. 讯飞口讯-说话输入文字
450. Snapeee
451. 淘宝旅行-低价航班酒店预订
452. 让好女孩变“坏”女人的性爱指南
453. ^o^ 爱死祖玛 ^o^
454. iPhone使用技巧与手册 - 轻轻松松玩转您的iPhone
455. 豆瓣FM
456. 拉手团购-吃喝玩乐，样样省钱！
457. 成人脑力训练 便携HD版
458. iReader读书
459. Jetpack Joyride
460. 一站到底
461. 常见居家风水180种煞气及化法
462. 出门儿
463. The Last Driver
464. 百度旅游
465. 狂野飙车6-火线追击 免费版
466. 扫描全能王免费版－CamScanner Free
467. 御书房
468. 飞行棋 Simply Ludo
469. 每日必听国学 小学生必背古诗80首(有声图文注音版)
470. The Deep Pinball
471. 3D 羽毛球 II
472. Rune Raiders
473. 魔幻精灵-- 口袋里的宠物战争
474. 百度贴吧
475. &lt;照片编辑&gt; LightPhoto
476. 踩扁！踩扁！
477. 猎鱼高手iPhone版
478. 閱讀空氣
479. 中文逗嘴宝典
480. 大头大头贴™
481. 聚划算
482. 民生银行手机银行
483. 中国好声音-全收录
484. 全国电影放映时间
485. 喵call
486. 神仙道HD
487. QQ连连看
488. 精品特惠（布丁优惠券）美食、电影、KTV，优惠、订餐、团购，麦当劳、钱柜、肯德基
489. 水果连连看3
490. Nike+ Running
491. Luxor 2
492. 大智慧超赢专业版（专业免费）
493. 电影票全国优惠折扣(团800电影票)
494. 白鹿原小说-原版完整珍藏版-经典读物
495. 身体密码免费版 最浪漫爱心拼图摄影应用
496. 最空看书 - 超高速小说下载离线阅读器
497. QQ酒店团购——劲爆折扣，帮您省钱
498. 红袖添香女性小说
499. 新华字典免费版
500. 挖财记账理财
501. 名片全能王免费版 – CamCard 名片识别 名片管理 （中文繁简英日韩）
502. Fish Fury
503. 麻将 明星3缺1
504. 聚美优品
505. Evilisback for iPhone
506. 英语标准国际音标
507. 快捷酒店管家
508. Hungry Shark - Part 2+
509. 情爱宝典
510. Airport Scanner
511. Weigo•阿拉丁和神灯
512. 罗马自由行地图
513. Chrome
514. Emoji Free! - 表情符号
515. 贴纸 — Paster简体中文版
516. Blood Ninja:Last Hero
517. 超强 月经跟踪器（科学、准确、纠错）
518. Apple Store
519. 101-in-1 Games !
520. 铃声大全
521. 好租租房
522. 新华字典 HD
523. 淘宝彩票
524. 随便听听
525. 拼音100分
526. 爱卡汽车
527. 彼得兔的庄园
528. 2012郭德纲相声全集（上）
529. 8684公交－全国公交地铁免费离线查询
530. 收音机闹钟free-收听世界各地5万个频道！
531. 牛排
532. CSR Racing
533. 国航无线-机票、旅游
534. 兄弟连® 2：全球战线 免费版+
535. 会说话的长颈鹿，吉娜 - Talking Gina the Giraffe
536. 快乐孕期-40周全程呵护
537. 冰面上的小吃货
538. 蒙特祖玛的宝藏 2  (The Treasures of Montezuma 2)
539. 广发银行手机银行
540. Motor World Car Factory
541. Nightmares from the Deep: 被诅咒的心,典藏版
542. Gif快手
543. 你唱我猜
544. FINAL FANTASY DIMENSIONS
545. 东航移动E
546. 环球时报
547. 极光手电
548. JustRepeat
549. 泡泡龙免费版
550. YOKA美容
551. 城市塔防
552. 万年历
553. 灵机妙算-为您解疑答惑,趋吉避凶
554. 催眠大师
555. 70本经典玄幻小说(全本)
556. K歌达人免费版
557. 数独终结者
558. 豆瓣电影
559. Fatify
560. 壁纸大全10000+每天更新
561. 雄霸天地(简体版)
562. Smart Tools
563. 天朝教育委员会 LITE
564. Weigo•一诺千金
565. Adobe Reader
566. 财付通
567. 地铁中国-TouchChina
568. 变速2 释放
569. 有声小说+评书大全(10000+)
570. 恐怖切割者
571. 废墟狂奔
572. 有道词典—Youdao Dictionary
573. 365日历
574. 如意彩票－您身边的彩票专家
575. VeryLock - 非常密码锁
576. 钢琴神童
577. 限时免费
578. Office² Plus
579. 快乐大老板
580. iMoney · 全球汇率转换
581. AirCassette
582. 博雅德州扑克
583. 战网®手机安全令
584. 加速世界: Speed U
585. 斯诺克世界
586. 瘦身战争
587. Best QR Code Scanner - Scan + Create Your Own QR Codes
588. Angry Birds Free
589. Excel三国杀
590. 中银掌上行（增值版）
591. 旅行翻译官
592. 云中书城Lite
593. 内涵漫画（精编版）
594. 顺丰速运通
595. 123D Catch
596. Cyber Note (+To-do/Journal)
597. 过日子 - 高品质生活 - 活法儿出品
598. MyAppGo
599. 苏宁易购
600. Zombie Ace
601. 赶集生活
602. 中医养生
603. 霸气三国
604. 手绘卡通画
605. CNTV中国网络电视台
606. 博雅斗地主(支持蓝牙)
607. 91黄历天气
608. 南方航空
609. 必胜客
610. 【有声】张震讲鬼故事（下篇）
611. 360云盘
612. 快捷支付
613. 夫妻性健康 627条 免费
614. 天翼宽带WiFi
615. 性价比-成人情趣用品精选
616. 星座运势新解-微博星座，美图星座，每日星座，星座查询
617. Facebook 移动即时通
618. 饭局计划 · MyWeek for Food
619. 欧路 英语 词典 - 支持 屏幕取词 的 离线 词典工具 EuDic
620. YOKA座驾
621. 新浪博客
622. LetsTans Deluxe
623. AnyRadio网络收音机
624. 冰川时代：村庄
625. QQ中国象棋
626. QQ星乐团
627. 新概念英语词汇1－4册 免费版
628. 深度睡眠7日课程
629. 玩机宝典 高手篇
630. 米其林驾趣
631. QQ电影票(全国电影查询与优惠购票)
632. 私房菜-菜谱做法大全
633. 猎聘秘书
634. 汽车之家论坛iPhone版
635. 中信银行动卡空间
636. 搜房
637. 开始吧！架子鼓 (Go! Drum Set)
638. World Time Clock
639. 新浪微盘 - 新浪官方出品
640. Path
641. 驴妈妈-景点门票.酒店.团购.自由行.攻略
642. 今日头条
643. 白鹿原未删节版
644. 美食杰-家常菜谱大全
645. Windows Live Messenger
646. 泡泡狂欢™
647. QQ影音
648. FBI一分钟读心操纵术
649. 智能列车时刻表(出行必备)
650. 漫画控
651. ScaleBach
652. 暴走漫画 Orz
653. 《盗墓笔记全集》[盗墓系列小说精选30+]
654. Grabatron
655. 违章查询
656. 粉笔网
657. 下厨房菜谱
658. 全国违章查询助手
659. 全球战争
660. 兑换达人
661. Mega Run - Redford&#39;s Adventure
662. YOKA时装
663. 鸟抱抱
664. 粥的做法大全
665. 布拉旅行
666. 淘宝跳蚤街-轻松淘二手
667. 经典穿越(全本)合集
668. 微美食-微博官方美食社区
669. 12星座人性攻略-精辟剖析众星座的经典性格
670. Line Birds
671. hao123-让上网更简单
672. 欢乐联网炸金花
673. 高铁管家-12306车票查询
674. 12星座攻心策-准的让人心痛!
675. 宠物猎人
676. 会说话的鹦鹉皮埃尔 - Talking Pierre the Parrot
677. Agent Dash
678. iDaily · 每日环球视野 for iPhone
679. 性爱游戏 2012 - 免费
680. 打鼾停止
681. 智联招聘
682. 众神之怒
683. Raptured!
684. 会说话的汤姆猫 - Talking Tom Cat
685. QQ海洋连连看
686. Stardom: The A-List
687. 殖民外太空
688. 阿里巴巴
689. Bump
690. 星时尚-私密!明星个人杂志
691. 性爱生活大师 for iPhone &amp; iPad FREE
692. 怀孕那点事
693. 逼逼逼逼逼
694. 神拍手·PowerCam™
695. HOT男人
696. iWallpapers 华丽壁纸
697. 每日壁纸杂志 · WallPaper Magazine
698. 7天连锁酒店
699. Cut the Rope Free
700. 小明日记
701. 果蔬连连看 2
702. 驴评城市指南
703. 金山背单词
704. 猎魔勇士2
705. 凤凰电台
706. 虎扑体育
707. 内存 100%
708. 周公解梦-原版完整珍藏版-梦是未来的预言
709. 易录II-易用的录音机
710. 湿太果汁漫画
711. 条形码 二维码 扫描器
712. YOKA奢品
713. 唯品会
714. 大麦
715. 英雄少女：地下城模块
716. 兴业银行手机银行
717. 忍者之眼
718. 极品GT跑车：环球争霸 免费版
719. K到爆
720. 满座团购-随时随地优享好生活
721. 1518 占卜大师 -周公解梦起名算命
722. 酷听（有声书城）
723. 火花综艺 - 中国好声音
724. iPadellino
725. 百度魔图
726. 塔塔塔防
727. 手机电视
728. 玩图－魔法相机
729. 时尚壁纸-2012高清版
730. 有道云笔记
731. 优酷拍客 Youku Paike
732. 大家来抢钱-2012
733. ArtCamera-超艺术相机
734. 表情大全—微博和微信的有趣应用
735. 机器猫漫画-原版高清完整收藏版-哆啦A梦儿童漫画
736. 性趣:休闲时刻
737. 浦发手机银行
738. 七洋争霸
739. 真心话大冒险
740. 金山快盘-私人存储可信赖品牌
741. 成都自由行地图
742. 越野狂飆高手
743. Time Ducks
744. 途牛旅游
745. DEATH COP - Mechanical Unit
746. 正点闹钟
747. 光大银行手机银行
748. Moment+ 全能相机·全景·GIF·美图·拼图
749. ShareReader
750. Mega Jump
751. 公交地铁查询(爱帮公交)_全国免费公交查询
752. 身材那点事
753. 夫妻床头话
754. 【有声】儿童睡前小故事（上篇）
755. 多屏互动浏览
756. 北京移动wifi
757. 合金力量+虚拟键盘 2012
758. 停车大师 3D
759. 内涵漫画
760. 随身译(iHandy Translator)
761. 英语口语8000句(有声同步)
762. 泡泡射手
763. 日本料理
764. 经典都市(全本)合集
765. Piano Dust Buster (钢琴掸子 – 音乐游戏)
766. Magnetar: Space Fighter
767. Tower Bloxx Deluxe 3D
768. 乐蜂网-可信赖的女性购物网站
769. 수염마니아
770. 万年历黄历 Chinese calendar 蓝鹤信息
771. 纸牌接龙
772. 通通免费电话 - 手机必备通话工具
773. 中国电信掌上营业厅
774. 超经典言情(全本)合集
775. 小说下载阅读器
776. Hotels.com – 超过 15 多万家酒店可供预订
777. 言情小说精选36本
778. Relievos
779. 必胜宅急送
780. Non solo Aforismi
781. 360应用管家
782. 印象笔记
783. 看词听歌
784. Fotolr摄影工坊
785. MSN
786. 孕期提醒--怀孕必备
787. 科学探索全书100部
788. 微拍
789. 中国象棋
790. 僵尸切水果
791. Shooting Showdown
792. Q华容道PRO
793. 拨号精灵 - 打电话必备
794. SoundHound
795. LINE Birzzle
796. 华夏地理-YOKA精彩呈现
797. 唯品会 奢侈品
798. 脑力大师
799. 逗溜网
800. Gems With Friends Free
801. 2012星座大解析-整体运势,提升之道
802. 网易公开课
803. 疾风战机
804. 街旁 - Jiepang - LBS交友、搜索地点、签到优惠！
805. Coin Dozer
806. 中国手机电视台
807. 安全管家
808. 销售与管理
809. 凤凰移动台V5
810. 有声小说(10000+每天更新)
811. 间谍摄像头
812. 超高清壁纸 -  简约版
813. 腾讯SOSO地图（全新地图版）
814. 历史是个什么玩意儿 (有声全集)
815. 英雄杀
816. Photo Collage ∞
817. 宝宝贴纸动物园, 针对2-12岁儿童设计, 认识动物 拼图 幼儿识字 早教益智游戏
818. 冷笑话精选－微博最火爆最受欢迎的冷笑话
819. 炫酷超高清壁纸大全（100000+每日更新）
820. 会说话的狗狗本 - Talking Ben the Dog
821. 头像管家 手机来去电头像
822. Glowfish (Full)
823. 神州租车
824. 携程旅游-周边.拍照.热卖.景点.景区.攻略.门票.当地游.预订.线路.旅行
825. 搞笑排行榜—每日新鲜笑料
826. 天籁K歌 简体
827. 僵尸猎人
828. 男士性爱必读
829. 豆豆打豆豆 HD
830. 新浪彩票™
831. 减肥@薄荷
832. 中国091绝密诡案组
833. 安驾电子狗
834. Rogue Racing
835. Rushing Alice
836. Jessica&#39;s Cupcake Café
837. 条码比价
838. 《读者》iPhone版
839. 星巴克中国
840. BBC News
841. Slots™
842. 生辰八字看婚姻
843. 考研英语真题词汇
844. 当当读书iPhone版
845. 中国银行缤纷生活
846. 百合婚恋交友
847. 手电筒
848. The Sims™ 免费版
849. 文件免费 Documents Free (Mobile Office Suite)
850. 节奏大师
851. 爱相册（加密照片、视频）
852. Google Drive
853. 老虎地图
854. 乐动达人
855. 热门短信-每日更新
856. 网易邮箱助手
857. 书旗免费小说
858. 拍秀
859. 电子闹钟大师 - (挥手感应闹钟,数码相框,天气预报,日历,手电筒,遥控闹钟,FaceTime快捷呼叫)
860. 意林 for iPhone Version
861. VANCL
862. TOMOTO：一秒钟变萌！(免费版)
863. 学英语 - MindSnacks
864. 云笔记 - 最好用的记事本
865. 掌上论坛
866. Bumbee
867. 火线防御2
868. 走遍美国移动课堂
869. 宝宝识车标 HD
870. 航旅纵横-机票航班.旅游.行程
871. 地牢猎手3
872. 三国塔防 - 魏传
873. 查找我的朋友
874. Booking.com 超过 225 000家的酒店预订系统
875. 汉庭
876. 爱的主题－酷炫高清手机壁纸
877. LINE Brush
878. 指纹照妖镜-看下你情侣的真实面目
879. 太平洋汽车网
880. 美女忍者 完整版
881. 肌肤自测
882. 超萌美女-美女美图
883. 百姓网-本地生活信息大全
884. 宝宝起名大全
885. 《电脑时空》杂志
886. 宝宝爱玩拼图 - 幼儿教育游戏, 针对2-12岁儿童设计, 识动物学英文 - 哺乳篇
887. 六发左轮
888. 限时免费大师
889. 装腔指南 · iLifeStyle
890. 天气°
891. Carrotia: The Journey
892. 米赚
893. Tennis Tour
894. FairyFail™
895. MetalStorm: Wingman
896. Lep&#39;s World
897. 新华字典和汉语词典
898. 尿尿小屁孩
899. 看天下
900. 掌中天涯(官方版)
901. 时尚芭莎-YOKA隆重呈现
902. KakaoTalk Messenger
903. 血型密码-血型带给你的幸福人生
904. 云呼-免费网络电话 CloudCall Free VoIP
905. 世界足球2012
906. 钻石爆爆乐 (Diamond Dash)
907. NinJump Deluxe Free
908. 黑衣人3
909. 育儿问答
910. 免费电影下载 - 海量电影,电视剧,音乐,视频轻松高速下载,享受您的下载人生 ( Download - Free Tube Universal Downloader &amp; Download Manager, Download Anything Fast and Easily )
911. 大胖子跳水
912. 佛经梵音-听佛音,赏佛像,身心宁静
913. 找你个茬： 大家来找茬 - 美图精选
914. 鸭嘴兽泰瑞在哪里？免费
915. 算命占卜精品-周易预测大师,日常问卦问事的必备工具
916. FingerFace Zoo Edition
917. 路况通【实时路况|出行服务|路况播报|语音问答|绿色出行版】
918. Homework Stopwatch
919. 铃声大全 Ringtones Box
920. 汤姆的信使 - Tom&#39;s Messenger
921. 招商银行掌上生活
922. 创意家装精选
923. 同程旅游—景点门票,酒店,机票
924. Falling Stars by Trident Vitality Gum
925. 太平洋电脑网
926. 一淘-购物比价,降价优惠,团购
927. 终极计步器
928. Big Fish Casino –- 老虎机、扑克、21点，以及更多免费游戏!
929. Perfect 50/50
930. 魔术500例（教你轻松玩魔术）
931. 邮储手机银行
932. 平安口袋银行-平安银行移动银行
933. Lazors
934. 广州自由行地图
935. C.H.A.O.S
936. Nike Training Club
937. 旅行家游记
938. 夫妻笑话大全10000+
939. 汤姆的情书 - Tom&#39;s Love Letters
940. 车内逃脱4 - BMW 1系谍影
941. 泽诺尼亚4
942. 光影DV
943. 摩尔卡丁车 1
944. 完美【后宫】小说精选
945. Video Messenger for MSN
946. Nail Designs
947. 360电池医生
948. 鬼吹灯全集(有声)
949. 水晶连珠
950. 开放阅读器open reader
951. 海蒂性学合集
952. 我爱U盘
953. 饿了么
954. 傲游浏览器
955. 暴力街区
956. 超亮智能手电
957. Shazam
958. iZip - 压缩、解压缩工具
959. 巨龙传说
960. 儿童必背诗词50首
961. 快乐宝宝学唱儿歌 - 听儿歌, 学英语 - 儿童必听经典有声动画跟唱
962. 拇指西游
963. CNN App for iPhone
964. 《携程自由行》
965. 天涯社区
966. 火线指令
967. 开心网
968. 周公解梦
969. 今夜酒店特价—剩房半价起
970. 我查查二维码
971. 京东团购
972. 魔力视频播放器 MoliPlayer
973. Judge Dredd vs Zombies
974. GPS全球语音导航 Global Navigator Free!
975. 诈金花 HD
976. 闹钟+
977. Tango Video Calls
978. 精学VOA双语新闻-2011合集 Lite
979. Tap The Frog
980. (有声)明朝那些事儿全集(普通话/粤语)
981. 轻享™新浪微博 for iPhone
982. QQ御剑社区
983. 交大探秘
984. 【有声】365夜童话故事
985. 阿里通免费网络电话直拨版
986. 魔力高清影视（MoliVideo）
987. 考试导航
988. Ever journal Free For Evernote
989. 免费全国车辆违章查询
990. 垂钓之王 Free+
991. 酷键盘
992. M Club China
993. LinkedIn
994. 二十四节气养生食谱
995. 星座秘语
996. 猴子也疯狂 Free
997. 减肥专家@薄荷
998. 时尚健康女士-YOKA精彩呈现
999. bohoFriends HD
1000. Draw Something Free
